@import 'variables.sass'

body 
  font-family: $font-family
  margin: 0
  padding: 0

header 
  background-color: $secondary-color
  padding: 1em
  text-align: center

main 
  padding: 2em

ul 
  list-style-type: none
  padding: 0

li 
  margin: 1em 0

h1, h2 
  color: $primary-color
  text-align: center