.QuestionWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background-color: #f8f9fa
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.questionItem
  margin-bottom: 20px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.input
  width: 100%
  padding: 10px
  border-radius: 5px
  border: 1px solid #ced4da

.checkbox
  margin-right: 10px

.textarea
  width: 100%
  height: 100px
  padding: 10px
  border-radius: 5px
  border: 1px solid #ced4da

.range
  width: 100%

.radio
  margin-right: 10px

.justification
  margin-top: 10px
  width: 100%
  padding: 10px
  border-radius: 5px
  border: 1px solid #ced4da
  background-color: #f1f3f5

.navigationButtons
  display: flex
  gap: 10px

.navigationButtons .navButton
  padding: 10px 20px
  font-size: 1rem
  color: white
  background-color: #007bff
  border: none
  border-radius: 5px
  cursor: pointer

.navigationButtons .navButton:disabled
  background-color: #6c757d

.pagination
  margin-top: 20px
  font-size: 1rem
  color: #007bff
