@import 'variables.sass'

.SurveyComponent
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  gap: 2rem
  padding: 2em

.SurveyComponent__list
  list-style-type: none
  padding: 0

  li
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 5px
    padding: 1em
    transition: box-shadow 0.3s

    &:hover
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    h2
      color: $primary-color
      font-size: 1.5em
      margin: 0 0 0.5em

    p
      margin: 0
      color: #555