.registerForm
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 30px
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 500px
  margin: 0 auto
  margin-top: 20px

.title
  text-align: center
  font-size: 1.5rem
  color: #007bff
  margin-bottom: 20px

.inputField
  width: 100%
  padding: 12px
  margin-bottom: 15px
  border-radius: 5px
  border: 1px solid #ced4da
  font-size: 1rem
  box-sizing: border-box

.inputField:focus
  border-color: #007bff
  outline: none
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

.button
  width: 100%
  padding: 12px
  background-color: #28a745
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1rem
  margin-top: 10px

.button:hover
  background-color: #218838

.error
  color: #dc3545
  text-align: center
  margin-bottom: 10px

.success
  color: #28a745
  text-align: center
  margin-bottom: 10px
