@import 'main'

.footer
  background-color: $primary-color
  color: $secondary-color
  padding: 2rem 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  position: relative
  width: 100%
  bottom: 0

.footer-content
  display: flex
  justify-content: space-between
  width: 80%

.footer-social
  display: flex
  justify-content: center
  flex-direction: column

.footer-contact
  display: flex
  flex-direction: column
  align-items: center

.footer-logo
  position: fixed
  bottom: 10px
  right: 10px